<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waveprojection</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script src="js/logic.js"></script>

</head>

<body>
    <div id="age-banner" class="age-banner">
        <div class="age-content">
            <h2>Êtes-vous âgé de 18 ans ou plus?</h2>
            <button id="confirm-age">Oui</button>
            <button id="confirm-agen">Non</button>
        </div>
    </div>
    <nav class="navbar">
        <div class="logo">
            <a href="" target="_blank" rel="noopener noreferrer">
                <span class="l-initial">La</span>Dérive
            </a>
        </div>
        <div class="nav-link">
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a onclick="openCart()">Panier</a></li>
                <li><a onclick="gallerie.html">Galerie</a></li>
            </ul>
        </div>
        <div class="cta-btn">
            <button class="btn s-btn"><a href="">Connection</a></button>
            <button class="btn p-btn" style="color:rgb(251, 251, 251);"><a href="">S'enregister</a></button>
        </div>
    </nav>

    <div class="image-container">
        <div class="left-image">
            <img src="img/sable.jpg" alt="Left Image" class="left-image">
            <div class="text-overlay">
                <h2>
                    Embarquez pour une aventure gustative unique avec LaDérive, la bière artisanale du Bassin
                    d'Arcachon <br>
                    <button class="btn s-btn" id="scrollToIntro">Notre Histoire</button>
                    <button class="btn s-btn" id="scrollToProducts">Nos produits</button>
                </h2>
            </div>
        </div>
        <div class="right-image">
            <img src="img/P1154428-2.jpeg" alt="Right Image" class="right-image">
        </div>
    </div>
    <p id="intro-text">
        Ne laissant rien au hasard, tout chez Lucien est une affaire de patience, de raisonnement, de maturité où
        sans
        précipitation il faut savoir s’écouter sans voir au-dessus de ses limites.
    </p>
    <div class="histoirebtn">
        <a href="histoire.html" class="add-to-cart-btn">Notre histoire</a><br> <br>
    </div>
    <div class="titre2">
        <h2>Nos Bières</h2><br>
        <p>Découvrez nos bières conçues sur le bassin d'arcachon !</p><br>
    </div>

    <div class="description">
        <p>Découvrez « La Dérive » la bière du bassin artisanale par excellence : 100% fait main, élevée sur coquilles
            d’huîtres du bassin et vieillie en barrique de Saint-Émilion.</p><br>
    </div>
    <div class="product-container-wrapper" id="products">

        <div class="product-container">
            <div class="product-image">
                <img src="img/116817160_3005656549556856_442040296356982622_n.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <div class="product-title">Sweet Triple</div>
                <div class="product-price">3€70</div>
                <div class="product-description">
                    Ronde et onctueuse grâce au lactose et au moelleux, sa sucrosité fait ressortir des notes de fruits
                    confits. Puissante, idéale sur du fromage ou foie gras. Laissez vous dériver par ses 8 degrés.
                </div>
                <div class="quantity-selector">
                    <label for="quantity">Quantité:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                </div>
                <button class="add-to-cart-btn"
                    onclick="addToCart('Sweet Triple', '3.70', 'img/116817160_3005656549556856_442040296356982622_n.jpg', document.getElementById('quantity').value)">Ajouter
                    au panier</button><br><br>
                <!-- Ajout du bouton "En savoir plus" vers la page produit -->
                <a href="produit1.html" class="btn s-btn">En savoir plus</a>
            </div>
        </div>

        <div class="product-container">
            <div class="product-image">
                <img src="img/117226102_3022353724553805_1742257219163138405_n.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <div class="product-title">Original</div>
                <div class="product-price">3€70</div>
                <div class="product-description">
                    Désaltérante, elle met l’accent sur les levures et le Malt, parfaite au quotidien ou avec des plats
                    épicé. Enfin une bière de soif qui a de la longueur en bouche.
                </div>
                <div class="quantity-selector">
                    <label for="quantity">Quantité:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                </div>
                <button class="add-to-cart-btn"
                    onclick="addToCart('Original', '3.70', 'img/117226102_3022353724553805_1742257219163138405_n.jpg', document.getElementById('quantity').value)">Ajouter
                    au panier</button><br><br>
                <a href="produit2.html" class="btn s-btn">En savoir plus</a>
            </div>

        </div>

        <div class="product-container">
            <div class="product-image">
                <img src="img/117372440_3016785768443934_7927906176256052807_n.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <div class="product-title">Dry IPA</div>
                <div class="product-price">3€70</div>
                <div class="product-description">
                    Sèche et florale, le houblon est à l’honneur. Notes de fruits blancs, avec une subtile acidité du
                    Sauvignon blanc, elle est la nouvelle star de vos plateaux de fruits de mer.
                </div>
                <div class="quantity-selector">
                    <label for="quantity">Quantité:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                </div>
                <button class="add-to-cart-btn"
                    onclick="addToCart('Dry ipa', '3.70', 'img/117372440_3016785768443934_7927906176256052807_n.jpg', document.getElementById('quantity').value)">Ajouter
                    au panier</button><br><br>
                <a href="produit3.html" class="btn s-btn">En savoir plus</a>
            </div>

        </div>

        <div class="product-container">
            <div class="product-image">
                <img src="img/P1154428-2.jpeg" alt="Product Image">
            </div>
            <div class="product-details">
                <div class="product-title">Pack de 6</div>
                <div class="product-price">19€90</div>
                <div class="product-description">
                    3 saveurs différentes, pour une dégustation étonnante. Retrouvez le savoir-faire du bassin dans le
                    pack « La Dérive » pour un apéritif 100% Bassin.
                </div>
                <div class="quantity-selector">
                    <label for="quantity">Quantité:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                </div>
                <button class="add-to-cart-btn"
                    onclick="addToCart('Pack de 6', '19.90', 'img/P1154428-2.jpeg', document.getElementById('quantity').value)">Ajouter
                    au panier</button><br><br>
                <a href="produit4.html" class="btn s-btn">En savoir plus</a>
            </div>
        </div>

        <div class="shopping-cart-container">
            <div class="cart-header">
                <h3>Panier</h3>
                <button class="close-cart-btn" onclick="closeCart()">
                    <span>&times;</span>
                </button>
            </div>
            <div class="cart-content">
            </div>
            <div class="cart-footer">
                <div class="cart-total">
                    Total: <span id="totalAmount">0€</span>
                </div>
                <button class="checkout-btn" onclick="checkout()">Commander</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2023 LaDérive. Tous droits réservés.</p>
            <div class="contact-info">
                <div class="contact-item">
                    <span>Email: info-mark@clickcraft.fr</span>
                </div>
                <div class="contact-item">
                    <span>Téléphone: +33 1 23 45 67 89</span>
                </div>
                <div class="contact-item">
                    <a href="https://www.instagram.com/laderive/" target="_blank">
                        <img class="instagram" src="img/insta.png" alt="Instagram" width="50px" height="50px">
                    </a>
                    <a href="https://www.facebook.com/laderive/" target="_blank">
                        <img class="facebook" src="img/facebook.png" alt="Facebook" width="50px" height="50px">
                    </a>
                </div>
            </div>
            <div class="newsletter">
                <h3>Inscrivez-vous à notre newsletter</h3>
                <form action="#" method="post">
                    <input type="email" name="email" placeholder="Votre adresse e-mail" required>
                    <button type="submit" class="n-btn">S'inscrire</button>
                </form>
            </div>
            <div class="footer-buttons">
                <button onclick="window.location.href='cgv.html'">CGV</button>
                <button onclick="window.location.href='cgu.html'">CGU</button>
            </div>
        </div>
    </footer>
</body>

</html>